- name: Installing rbenv
  ansible.builtin.git:
    repo: 'https://github.com/rbenv/rbenv.git'
    dest: "~/.rbenv"
  tags:
    - install
    - ruby

- name: Installing ruby build
  ansible.builtin.git:
    repo: 'https://github.com/rbenv/ruby-build.git'
    dest: "~/.rbenv/plugins/ruby-build"
  tags:
    - install
    - ruby
